[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name        tail
    Path        /var/lib/docker/containers/*/*.log
    Parser      docker
    Tag         docker.*

[FILTER]
    Name        kubernetes
    Match       docker.*
    Kube_Tag_Prefix docker.var.log.containers.

[OUTPUT]
    Name            es
    Match           *
    Host            elasticsearch
    Port            9200
    Index           fluentbit
    Type            _doc
    Time_Key        @timestamp
    Time_Key_Format %Y-%m-%dT%H:%M:%S.%L%z

